UnityMultiLauncher/Views/ErrorWindow.xaml

<Controls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
	xmlns:UMControls="clr-namespace:UnityMultiLauncher.Controls"
	xmlns:VM="clr-namespace:UnityMultiLauncher.ViewModels"
	xmlns:Converter="clr-namespace:UnityMultiLauncher.Controls.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" 
	x:Name="metroWindow" 
	x:Class="UnityMultiLauncher.Views.ErrorWindow"
	Title="Unity Multi Launcher: Error"
	WindowButtonCommandsOverlayBehavior="Never" 
	RightWindowCommandsOverlayBehavior="Never" >
	<Controls:MetroWindow.Resources>
		<VM:ErrorViewModel x:Key="EVM"/>
	</Controls:MetroWindow.Resources>
	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<Button Content="Open Github" Command="{Binding OpenGithub, Mode=OneWay, Source={StaticResource EVM}}" />
			
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="427*"/>
			<RowDefinition Height="37*"/>
		</Grid.RowDefinitions>
		<Label Content="Oops, an Exception occurred and forced UML to quit" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Hack" FontSize="20"/>
		<Label Content="{Binding FileLocation.FullName, Mode=OneWay, Source={StaticResource EVM}}" ></Label>
		<TextBlock Grid.Row="1" Text="{Binding ExceptionString, Mode=OneWay, Source={StaticResource EVM}}" TextWrapping="Wrap" />

	</Grid>
</Controls:MetroWindow>
