UnityMultiLauncher/Views/MainWindow.xaml

<Controls:MetroWindow
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
		xmlns:UMControls="clr-namespace:UnityMultiLauncher.Controls"
		xmlns:VM="clr-namespace:UnityMultiLauncher.ViewModels"
		xmlns:Converter="clr-namespace:UnityMultiLauncher.Controls.Converters"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Name="metroWindow" x:Class="UnityMultiLauncher.MainWindow"
		Title="Unity Multi Launcher"
		Height="600"
		Width="800" WindowButtonCommandsOverlayBehavior="Never" RightWindowCommandsOverlayBehavior="Never" >

	<Controls:MetroWindow.Resources>


		<VM:UnityViewModel x:Key="unity"/>

		<VM:UtilViewModel x:Key="util"/>

		<VM:StyleViewModel x:Key="stylevm" />

		<Converter:GetProjectNameFromURI x:Key="unityProjectToName" />

		<Converter:UnityUriToUnityVersion x:Key="uriToVersion"/>

		<Converter:NumberToGoldenRatio x:Key="numberToGold" />

		<Dialog:CustomDialog x:Key="CustomLaunchDialog" Title="Open Project With Version">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock 
                    TextWrapping="Wrap"
					FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType={x:Type Dialog:MessageDialog}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
					Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Dialog:MessageDialog}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
					Text="{Binding selectedProject, Converter={StaticResource unityProjectToName}, Source={StaticResource unity}, StringFormat=Select Unity Version to Open Project \&quot;\{0\}\&quot; With}" 
				/>
				<TextBlock Grid.Row="1" HorizontalAlignment="Center"
						   FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType={x:Type Dialog:MessageDialog}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
					Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Dialog:MessageDialog}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"><Run Text="THIS WILL CHANGE YOUR PROJECTS VERSION"/></TextBlock>

				<ComboBox 
					ItemsSource="{Binding unityLocations, Source={StaticResource unity}}" 
					SelectedItem="{Binding selectedVersion, Source={StaticResource unity}}"
					Grid.Row="2" 
				>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource uriToVersion}}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<StackPanel 
					Grid.Row="3"
                    Height="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
					<Button 
						Style="{DynamicResource AccentedDialogSquareButton}"
						Content="Launch" 
						Command="{Binding launchUnityProjectWithVersion, Mode=OneWay, Source={StaticResource unity}}" 
						CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Dialog:CustomDialog}}}" 
						Height="35"
						MinWidth="80"
						Margin="0 0 5 0"
					/>
					<Button
						Style="{DynamicResource AccentedDialogSquareButton}"
						Content="Cancel"
						Command="{Binding HideDialog, Mode=OneWay, Source={StaticResource util}}"
						CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Dialog:CustomDialog}}}" 
						Height="35"
						MinWidth="80"
						Margin="0 0 5 0"
					/>
				</StackPanel>

			</Grid>
		</Dialog:CustomDialog>

	</Controls:MetroWindow.Resources>

	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<Button Content="Add Unity Executable" Command="{Binding addUnityVersion, Mode=OneWay, Source={StaticResource unity}}" CommandParameter="{Binding ElementName=metroWindow, Mode=OneWay}" />
			<Button Content="Settings" Command="{Binding OpenFlyout, Source={StaticResource util}}" CommandParameter="{Binding ElementName=SettingsFlyout, Mode=OneWay}"/>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>

	<Controls:MetroWindow.Flyouts>
		<Controls:FlyoutsControl>
			<Controls:Flyout x:Name="SettingsFlyout" Header="Settings" Position="Right" IsOpen="False" HorizontalAlignment="Left" Margin="0" Padding="10,70,50,0" >
				<StackPanel Width="240">
					<Label Content="App Theme"/>
					<ComboBox ItemsSource="{Binding appTheme, Source={StaticResource stylevm}}" SelectedIndex="{Binding appThemeSelected, Source={StaticResource stylevm}}" />
					<Label Content="App Accent"/>
					<ComboBox ItemsSource="{Binding appAccent, Source={StaticResource stylevm}}" SelectedIndex="{Binding appAccentSelected, Source={StaticResource stylevm}}" />
				</StackPanel>

			</Controls:Flyout>
		</Controls:FlyoutsControl>
	</Controls:MetroWindow.Flyouts>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" MinHeight="100"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Content="Launch Unity" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
		<ItemsControl ItemsSource="{Binding unityLocations, Source={StaticResource unity}}" Grid.Row="1" Grid.ColumnSpan="2" >
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button 
						Style="{StaticResource AccentedSquareButtonStyle}" 
						Command="{Binding launchUnity, Mode=OneWay, Source={StaticResource unity}}"
						CommandParameter="{Binding}"
						HorizontalAlignment="Stretch" 
						VerticalAlignment="Stretch" 
						Margin="2"
						BorderThickness="0"
						MinWidth="25"
						Width="142.31928"
					>
						<Button.ContextMenu>
							<ContextMenu>
								<MenuItem
									Header="Remove From Launcher" 
									Command="{Binding removeUnityVersion, Source={StaticResource unity}}" 
									CommandParameter="{Binding Mode=OneWay}"
								/>
							</ContextMenu>
						</Button.ContextMenu>
						<StackPanel>
							<Image Source="pack://application:,,,/Resources/LargeUnityIcon.png" StretchDirection="DownOnly" Cursor="Hand" Height="50"/>
							<Label Content="{Binding Converter={StaticResource uriToVersion}, Mode=OneWay}" ContentStringFormat="Unity {0}" HorizontalAlignment="Center"/>

						</StackPanel>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UMControls:AlignableWrapPanel HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>

		<Label x:Name="label" Content="Open Unity Project" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
		<Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Command="{Binding addUnityProject, Mode=OneWay, Source={StaticResource unity}}" Content="Add Project" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0" Padding="30,5">
			<!--<StackPanel>
				
				<Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
					<Rectangle.OpacityMask>

						<VisualBrush Stretch="Fill" Visual="{DynamicResource Add}" />
					</Rectangle.OpacityMask>
				</Rectangle>
				<TextBlock>Add</TextBlock>
			</StackPanel>-->
		</Button>
		<ScrollViewer Grid.Row="3" Grid.ColumnSpan="2">
			<ItemsControl Grid.Row="3" ItemsSource="{Binding unityProjectLocations, Source={StaticResource unity}}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button 
							Style="{StaticResource AccentedSquareButtonStyle}" 
							HorizontalContentAlignment="Stretch" 
							VerticalContentAlignment="Stretch" 
							Command="{Binding launchUnityProject, Mode=OneWay, Source={StaticResource unity}}"
							CommandParameter="{Binding Item1, Mode=OneWay}"
							Padding="15,5,27,5" 
							BorderThickness="0" 
							BorderBrush="White">
							<Button.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Copy Project" />
									<MenuItem 
										Header="Select Version" 
										Command="{Binding unitySelectVersionDialog, Mode=OneWay, Source={StaticResource unity}}" 
										CommandParameter="{Binding Item1}"
									/>
								</ContextMenu>
							</Button.ContextMenu>
							<Grid Width="Auto" VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Label Content="{Binding Item2, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<Label Content="{Binding Item1.LocalPath, Mode=OneWay}" Grid.Row="1"/>
								<Label Content="{Binding Item3, Mode=OneWay}" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
							</Grid>

						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>

</Controls:MetroWindow>