UnityMultiLauncher/Views/MainWindow.xaml

<Controls:MetroWindow
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:UMControls="clr-namespace:UnityMultiLauncher.Controls"
		xmlns:VM="clr-namespace:UnityMultiLauncher.ViewModels"
		xmlns:Converter="clr-namespace:UnityMultiLauncher.Controls.Converters"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="metroWindow" x:Class="UnityMultiLauncher.MainWindow"
		Title="Unity Multi Launcher"
		Height="600"
		Width="800" >
	<Controls:MetroWindow.Resources>
		<VM:UnityViewModel x:Key="unity"/>
		<VM:UtilViewModel x:Key="util"/>
		<VM:StyleViewModel x:Key="stylevm"></VM:StyleViewModel>
		<Converter:UnityUriToUnityVersion x:Key="uriToVersion"/>
	</Controls:MetroWindow.Resources>

	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<Button Content="Add Unity Executable" Command="{Binding addUnityVersion, Mode=OneWay, Source={StaticResource unity}}" CommandParameter="{Binding ElementName=metroWindow, Mode=OneWay}" />
			<Button Content="Settings" Command="{Binding Source={StaticResource util}, Path=OpenFlyout}" CommandParameter="{Binding ElementName=SettingsFlyout, Mode=OneWay}"></Button>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>

	<Controls:MetroWindow.Flyouts>
		<Controls:FlyoutsControl>
			<Controls:Flyout x:Name="SettingsFlyout" Header="Settings" Position="Right" IsOpen="False" HorizontalAlignment="Left" Margin="0" Padding="10,70,50,0" >
				<StackPanel>
					<Label>App Theme</Label>
					<ComboBox ItemsSource="{Binding appTheme, Source={StaticResource stylevm}}" SelectedIndex="{Binding appThemeSelected, Source={StaticResource stylevm}}" ></ComboBox>
					<Label>App Accent</Label>
					<ComboBox ItemsSource="{Binding appAccent, Source={StaticResource stylevm}}" SelectedIndex="{Binding appAccentSelected, Source={StaticResource stylevm}}" ></ComboBox>
				</StackPanel>

			</Controls:Flyout>
		</Controls:FlyoutsControl>
	</Controls:MetroWindow.Flyouts>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" MinHeight="100"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Content="Launch Unity Launcher Version" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
		<ItemsControl ItemsSource="{Binding unityLocations, Source={StaticResource unity}}" Grid.Row="1" >
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding launchUnity, Mode=OneWay, Source={StaticResource unity}}" CommandParameter="{Binding}" Margin="2">
						<Button.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Remove From Launcher" Command="{Binding removeUnityVersion, Source={StaticResource unity}}" CommandParameter="{Binding Mode=OneWay}"/>
							</ContextMenu>
						</Button.ContextMenu>
						<StackPanel>
							<Image Source="pack://application:,,,/Resources/LargeUnityIcon.png" StretchDirection="DownOnly" Cursor="Hand" Height="50"/>
							<Label Content="{Binding Converter={StaticResource uriToVersion}, Mode=OneWay}"/>
						</StackPanel>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UMControls:AlignableWrapPanel HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
		<Label x:Name="label" Content="Launch Unity Project" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>

		<ScrollViewer Grid.Row="3">
			<ItemsControl Grid.Row="3" ItemsSource="{Binding unityProjectLocations, Source={StaticResource unity}}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding launchUnityProject, Mode=OneWay, Source={StaticResource unity}}" CommandParameter="{Binding Item1, Mode=OneWay}" Padding="15,5,27,5">
							<Grid Width="Auto" VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Label Content="{Binding Item2, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<TextBlock Text="{Binding Item1.LocalPath, Mode=OneWay}" Grid.Row="1" Foreground="#FF838383"/>
								<TextBlock Text="{Binding Item3, Mode=OneWay}" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
							</Grid>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>

</Controls:MetroWindow>